{
    "name": "icegl-three-vue-tres",
    "version": "0.0.1",
    "description": "icegl出品:基于three + vue3.0的webgl三维可视化快速开发平台",
    "scripts": {
        "dev": "fes dev",
        "build": "fes build",
        "pre.dev": "cross-env FES_ENV=predev fes dev",
        "pre.build": "cross-env FES_ENV=predev fes build",
        "analyze": "cross-env ANALYZE=1 fes build",
        "test:unit": "fes test:unit",
        "postinstall": "patch-package"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@types/three": "^0.157.0",
        "@webank/eslint-config-webank": "1.2.7",
        "cross-env": "^7.0.3",
        "tweakpane": "^4.0.1"
    },
    "dependencies": {
        "@alienkitty/space.js": "^1.1.0",
        "@fesjs/builder-vite": "^3.0.3",
        "@fesjs/fes": "^3.1.5",
        "@fesjs/fes-design": "^0.8.10",
        "@fesjs/plugin-access": "^3.0.0",
        "@fesjs/plugin-enums": "^3.0.0",
        "@fesjs/plugin-layout": "^5.0.0",
        "@fesjs/plugin-model": "^3.0.0",
        "@fesjs/plugin-pinia": "^3.0.1",
        "@fesjs/plugin-request": "^4.0.0-beta.6",
        "@tresjs/cientos": "^3.6.0",
        "@tresjs/core": "^3.5.1",
        "axios": "^1.6.2",
        "cannon-es": "^0.20.0",
        "core-js": "^3.29.1",
        "gsap": "^3.12.2",
        "heatmap.js-fix": "^1.0.0",
        "patch-package": "^8.0.0",
        "pinia": "^2.1.7",
        "postinstall-postinstall": "^2.1.0",
        "three": "^0.159.0",
        "three-mesh-bvh": "^0.6.8",
        "three-subdivide": "^1.1.5",
        "unocss": "^0.56.5",
        "vanta": "^0.5.24",
        "vue": "^3.3.8"
    },
    "private": true
}
